# ScrapCraft

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/epicorp/scrapcraft/: ScrapCraftMod.java
src/main/java/io/github/epicorp/scrapcraft/api/: Cancellable.java  ScrapNoxiousResistanceCallback.java  ScrapPoisonEvent.java
src/main/java/io/github/epicorp/scrapcraft/block/: NoxiousGasBlock.java  ScrapBlock.java  ScrapLikeBlock.java  ScrapSlabBlock.java
src/main/java/io/github/epicorp/scrapcraft/bridge/: LivingEntityBridge.java
src/main/java/io/github/epicorp/scrapcraft/client/: ScrapCraftClientMod.java
src/main/java/io/github/epicorp/scrapcraft/damage/: GasDamageSource.java
src/main/java/io/github/epicorp/scrapcraft/feature/: ScrapHeapDecorator.java  (+2 more)
src/main/java/scrapcraft/: ScrapCraftMod.java
src/main/java/scrapcraft/block/: NoxiousGasBlock.java  ScrapBlock.java  ScrapLikeBlock.java  ScrapSlabBlock.java
src/main/java/scrapcraft/block/fluid/: AbstractEmittingFluid.java
src/main/java/scrapcraft/bridge/: LivingEntityBridge.java
src/main/java/scrapcraft/client/: ScrapCraftClientMod.java
src/main/java/scrapcraft/damage/: GasDamageSource.java
src/main/java/scrapcraft/extension/: ModCompatHooks.java
src/main/java/scrapcraft/feature/: ScrapHeapDecorator.java  ScrapHeapFeature.java  ScrapHeapFeatureConfig.java
src/main/java/scrapcraft/item/: NoxiousGasFilter.java  ScrapItem.java
src/main/java/scrapcraft/mixin/: DamageSourceAccessor.java  FireBlockMixin.java  MaterialBuilderAccessor.java
src/main/java/scrapcraft/registry/: ScrapBlocks.java  ScrapDamageSources.java  ScrapDecorators.java  ScrapFluids.java  ScrapItemSettings.java  ScrapItems.java  ScrapRegistry.java  ScrapWorldFeatures.java
src/main/java/scrapcraft/util/: Submission.java
src/main/resources/: fabric.mod.json  mixins.scrapcraft.json
src/main/resources/assets/scrapcraft/blockstates/: dense_scrap_block.json  scrap_block.json  scrap_block_slab.json
src/main/resources/assets/scrapcraft/models/block/: dense_scrap_block.json  scrap_block.json  scrap_block_slab.json  scrap_block_slab_top.json
src/main/resources/assets/scrapcraft/models/item/: dense_scrap_block.json  scrap.json  scrap_block.json  scrap_block_slab.json
src/main/resources/data/scrapcraft/loot_tables/blocks/: dense_scrap_block.json  scrap_block.json  scrap_block_slab.json
(+15 files in other folders)
